<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <SignAssembly>False</SignAssembly>
    <Title>MeowingDFPWM</Title>
    <Authors>0KepOnline</Authors>
    <Description>DFPWM implementation for .NET with DFPWM/DFPWM1a profiles support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>MeowingDFPWMIcon-128px.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/0KepOnline/MeowingDFPWM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dfpwm;dfpwm1a;computronics;opencomputers;computercraft;minecraft</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="MeowingDFPWMIcon-128px.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
